.cart-view {
    margin: 10px 10px 10px 10px;
}

#shopping-cart-label {
    font-size: 20px;
    color: black;
    font-weight: bold;
}
.cart-table-header {
    font-size: 12px;
    color: #555555;
    border-bottom: 1px solid #CCCCCC;
}

.cart-table {
    border-bottom: 1px solid #CCCCCC;
}

#cart-price {
    font-size: 16px;
    font-weight: bold;
    color: #B12E25;
    margin-top: 10px;
}

.checkout-card {
    border: 1px solid #CCCCCC;
    padding: 20px 20px 20px 20px;
}

#checkbox-gift {
    font-size: 12px;
}

#subtotal-label {
    font-size: 16px;
    font-weight: bold;
}

#subtotal-label-price {
    color: #B12E25;
}

.quantity-form {
    margin-top: 10px;
}

.checkout-card input[type=submit] {
    width: 100%;
    border: 1px solid gray;
    border-radius: 5px;
    height: 100%;
    font-size: 12px;
    background-color: #f7e34c;
    padding: 5px 0 5px 0;
}

.checkout-card input[type=submit]:hover {
  background-color: #F0C143;
}

.item-row {
    margin: 10px 10px 10px 10px;
}

.hyperlink {
    font-size: 12px;
    color: #0645AD;
}

.item-row input[type=submit] {
    /* background: white; */
    border: 1px solid white;
    font-size: 12px;
    color: #0645AD;
    margin: 0 0 0 0;
    padding: 0 0 0 0;
}

.item-row input[type=submit]:hover {
    color: #E47931;
    text-decoration: underline;
}
