#navbar1 {
    background-color:#222F3D;
    color: white;
}

#navbar2 {
    background-color:#222F3D;
    height: 20px;
}

#navbar3 {
    background-color:#222F3D;
    color: white;
}

input[type="text"] {
    width: 700px;
    height: 30px;
    border-radius: 5px;
    margin-left: 150px;
    padding-right: 50px;
}

/* #submitForm input {
  background-image: url("searchLogo.png") no-repeat scroll 0 0 transparent;
  color: #000000;
  cursor: pointer;
  font-weight: bold;
  height: 30px;
  width: 50px;
  margin-left: -160px;
} */

#footer {
    background-color:#222F3D;
    color: white;
}

#searchButton {
    margin-left: -36px;
    background-color: orange;
    height: 29px;
}

/* input[type="submit"] {
    margin-left: -150px;
    height: 30px;
    width: 50px;
    background-image: url("images/searchLogo.png");
} */

#supporting {
    margin-left: 300px;
}

#firstli {
    margin-left: 500px;
}

@media (max-width: 575.98px) {
    #supporting {
        margin-left: 10px;
    }
    #firstli {
        margin-left: 0px;
    }
}

#orange {
    color: orange;
    display: inline;
}
#searchBar {
    height: 30px;
    width: 700px;
    border-radius: 5px;
    margin-left: 150px;
}
#backToSchool{
  height:50px;
  float:right;
  margin-right:20px
}

#logo{
  height:50px;
  width:200px;
  position:absolute;
  top:10px;
  margin-left: -30px;
}
a {
    font-size: 10px;
    color: white;
}
a:hover {
  /* background-color: yellow; */
  border: 1px solid gray;
  color: white;
}

/* Dropdown Button */
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #3e8e41;}
