.carousel-slideshow {
    margin-right: 0;
    margin-left: 0;
    /* padding: 1.5rem; */
    /* border-width: .2rem; */
}

.home-cards {
    height: 400px;
    margin: 1px 10px 0px 10px;
}

.card {
    /* border: 1px solid white; */
    padding-top: 10px;
}

.profile {
    width: 80px;
}

.card-title {
    font-weight: bold;
    font-size: 20px;
}

.card-text {
    font-size: 12px;
}

.recommendations {
    font-size: 12px;
    font-weight: bold;
    margin-top: 10px;
}

.daily-price {
    font-weight: bold;
    font-size: 16px;
}
