*{
    margin: 0;
    padding: 0;
}


/*-------------Contact US---------------*/

#contactus{
    padding-top: 100px;
    height: 100%;
    text-align: center;
    align-content: center;
    font-family: 'Noto Sans', sans-serif;
    font-size: 18px;
}

.contact-box{
    margin: auto;
    width: 100%;
    height: 100%;
    border: 0px solid black;
}

.email{
    border: 0px solid black;
    display: inline;
}

#contactus input{
    background: #efefef;
    border: none;
    outline: none;
    color: black;
    padding: 5px;
    font-size: 18px;
    margin-left: 80px; 
    height: 60px;
    border-radius: 10px;
}

.abc{
    padding: 30px;
    text-align: left;
    width: 100%;
   margin-left: 80px;
}

.abc textarea{
    background: #efefef;
    border: none;
    outline: none;
    border-radius: 20px;
    font-size: 20px;
    
}

#contactus .btn{
    margin-top: 2%;
    margin-left: 30%;
    color: black !important;
    background: #fff;
    border: 1px solid black;
}


#contactus .btn:hover{
    color: white !important ;
    background: black;
    border: 1px solid white;
    border-radius: 10px;
}